# ttylogger.conf
#
# This is the configuration file for the ttylogger(8) serial logger.

[Global]
TtyDevice=/dev/ttyS0
TtySpeed=9600
TtyParity=None
TtyWordLength=8

[Channel1]
Directory=/var/www/html/tty
Pattern1=#BOB@
String1=The #BOB@ pattern was detected!
Script1=/usr/local/bin/script.sh
WatchdogTimeout1=5
WatchdogSetString1=The #BOB@ pattern has failed!
WatchdogResetString1=The #BOB@ pattern has returned!
WatchdogScript1=/usr/local/bin/script.sh

Pattern2=#T48@
String2=The #T48@ pattern was detected!
Script2=/usr/local/bin/script.sh
WatchdogTimeout2=5
WatchdogSetString2=The #T48@ pattern has failed!
WatchdogResetString2=Thje #T48@ pattern has returned!
WatchdogScript2=/usr/local/bin/script.sh
