# ttylogger.conf
#
# This is the configuration file for the ttylogger(8) serial logger.

[Global]
TtyDevice=/dev/ttyS0
TtySpeed=9600
TtyParity=None
TtyWordLength=8

[Channel1]
Directory=/var/www/html/tty
Pattern1=#BOB@
String1=The #BOB@ pattern was detected!

Pattern2=#T48@
String2=The #T48@ pattern was detected!
